# deequ_task

./: README.md  pom.xml
src/main/java/: Main.scala
